<!-- tell the browser this is an HTML5 file -->
<!DOCTYPE html>

<!-- all the HTML must be inside this root html tag -->
<html lang="en">
  <!-- give the web browser a bunch of other information about this webpage, most of it not displayed to the user -->
  <head>
    <!-- tell the browser how to display text -->
    <meta charset="utf-8" />

    <!-- give search engines some background info on this page -->
    <meta name="title" content="Waste Colonialism, Explained" />
    <meta name="url" content="https://sharondotchen.github.io/SCROLLYTELLING/" />
    <meta
      name="description"
      content="Waste Colonialism, Explained is a scrollytelling project created by Sharon Chen and Shreya Thalvayapati for JRNL 5500 about plastic waste colonialism globally"
    />
    <meta
      name="keywords"
      content="waste colonialism, plastic waste, global south, global north, malaysia"
    />
    <meta name="author" content="Sharon Chen and Shreya Thalvayapati" />
    <meta name="type" content="article" />
    <meta
      name="image"
      content="https://cdn.glitch.global/b2f13080-0e0e-4641-9907-7d063a216d26/digi%20storytelling%20proj%201%20intro.webp?v=1738591717103"
    />

    <!-- tell the browser to render differently on mobile devices than in browsers on desktop machines -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- text that shows up in the browser tab -->
    <title>Scrollama + Boostrap Boilerplate</title>

    <!-- INCLUDE CSS FILES -->
    <!-- pull in the bootstrap CSS files from the 3rd party CDN they are hosted on -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- pull in our own CSS rules -->
    <link rel="stylesheet" href="project.css" type="text/css" charset="utf-8" />

    <!-- INCLUDE JS FILES -->
    <!-- pull in the Scrollama javscript package from the CDN hosting them -->
    <script src="https://unpkg.com/scrollama"></script>
    <!-- pull in scripts we wrote for this example -->
    <script src="project.js"></script>
  </head>

  <!-- the body for the content the user is shown within a browser window -->
  <body>
    <header>
      <div class="container">
        <div class="introimage">
          <img
            src="https://cdn.glitch.global/b2f13080-0e0e-4641-9907-7d063a216d26/digi%20storytelling%20proj%201%20intro.webp?v=1738591717103"
            alt="A landfill site with piles of waste under a cloudy sky"
          />
          <div class="centered"><h1>Waste Colonialism, Explained.</h1></div>
        </div>

        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <img
              src="https://cdn.glitch.global/60a947a3-a0d4-473b-a51a-ef7120e2f598/scroll-down.gif?v=1673894657673"
              alt="scroll down"
              height="100"
            />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="scrolly">
        <div class="wrapper">
          <p>
            In 2015, the U.S. exported an astounding 4.5 billion pounds of scrap
            plastic to other nations. <br />
            <br />
            Thankfully, U.S. plastic exports have declined significantly from
            2015 to the present, largely <br />
            due to China’s 2017 plastic import ban. Scroll down to explore a
            visual representation <br />
            of this dramatic shift. You'll notice a sharp drop in U.S. exports
            between 2017 and 2019, <br />
            reflecting the immediate impact of China’s policy change.
            <br /><br />
          </p>

          <video width="640" height="360" controls>
            <source
              src="https://cdn.glitch.global/b833cd05-e54a-4e3f-a0ac-b414d17f3ec5/Screen%20Recording%202025-02-03%20at%209.18.09%20PM.mov?v=1738635717115"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>

          <p>
            <br />
            However, the decline in U.S. plastic exports is only part of the
            equation. <br />
            <br />
            Like all climate challenges, addressing waste exports requires
            global coordination<br />—yet some countries remain uncooperative.
            The following graph illustrates how EU plastic<br />exports to
            Malaysia have not followed the same downward trend as the U.S. In
            fact, in<br />
            recent years, EU exports of plastic waste have been steadily
            <a
              href="https://www.ban.org/plastic-waste-project-hub/trade-data/eu-export-data-annual-summary"
              target="_blank"
              >increasing</a
            >.
          </p>

          <img
            src="https://cdn.glitch.global/b2f13080-0e0e-4641-9907-7d063a216d26/eu-malaysia.webp?v=1738593857636"
            id="graph"
            alt="Graph showing EU plastic exports to Malaysia over time"
          />
          <p>
            In 2023,
            <a
              href="https://www.ban.org/plastic-waste-project-hub/trade-data/eu-export-data-annual-summary"
              target="_blank"
              >the EU exported <b>595,248,108 pounds</b> of plastic</a
            >.
          </p>
          <br />
          <img
            src="https://cdn.glitch.global/8f99dc0c-5175-4d34-af47-0635552dc5d0/elephant.png?v=1737998813351"
            alt="one elephant"
            id="elephant"
          />
          <br />
          <br />
          <p>One average adult elephant weighs <b>12,000 pounds</b>.</p>
          <img
            src="https://cdn.glitch.me/8f99dc0c-5175-4d34-af47-0635552dc5d0/elephants.png?v=1737998831242"
            alt="thousands and thousands of elephants"
            id="elephants"
          />
          <br />
          <br />
          <p>
            This means in 2023, the EU exported
            <b>~50,000 elephants worth of plastic waste</b>. <br />
            A whopping
            <a
              href="https://www.ban.org/plastic-waste-project-hub/trade-data/malaysia-import-data"
              target="_blank"
              ><b>47%</b> of it went to Malaysia.</a
            >
          </p>
        </div>

        <figure>
          <div class="wrapper">
            <img id="backdrop-img" />
          </div>
          <figcaption></figcaption>
        </figure>

        <article>
          <!-- a helpful tag to note content that is not related to the background site styling -->
          <div class="step" data-step="1">
            <p>
              As a result of China’s plastic import ban, plastic waste from the
              Global North is disproportionately exported to other countries in
              the Global South.
              <br />
              <br />
              Malaysia became a
              <a
                href="https://www.reuters.com/article/world/malaysia-permits-import-of-us-plastic-waste-shipment-after-it-passes-new-un-tr-idUSKBN2BG10S/"
                target="_blank"
                >leading destination</a
              >
              for plastic waste after the ban. <br />
              <br />
              These countries are forced to bear the grave health and
              environmental consequences that come with the Global North's
              plastic waste.
            </p>
          </div>

          <div class="step" data-step="2">
            <p>
              <b
                >"Every night they burn. I see black smoke at night, so I go
                over and ask him 'why are you trying to kill me?' They ignore
                me,"</b
              >
              said
              <a
                href="https://www.reuters.com/graphics/MALAYSIA-WASTE/010080YT1T1/"
                target="_blank"
                >one Malaysian worker in the Pulau Indah industrial zone</a
              >, who did not want to be identified.
            </p>
          </div>

          <div class="step" data-step="3">
            <p>
              Waste colonialism persists as a problem globally. While waste goes
              out of sight in the Global North, communities living in the Global
              South suffer from its consequences.
            </p>
          </div>

          <div class="step" data-step="4">
            <p>
              After plastic waste from the Global North lands in the Global
              South, it has to be burned. <br />
              <br />Factories in the Global South engage in open burning
              plastics, releasing toxic chemicals into the atmosphere and
              causing air pollution, significantly impacting both the public
              health and environment of its local people. <br />
              <br />
              When plastic waste ends up in landfills, it contaminates the
              surrounding soil and water sources. Consequently, local ecosystems
              suffer. This also means that the food and water consumed by locals
              contain toxic chemicals. <br />
              <br />
              As long as waste colonialism exists, marginalized communities
              globally must live through realities where their environments are
              degrading, air is being polluted, health is being compromised — a
              reality that is forced upon them by richer nations.
            </p>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>
              A scrollytelling story created by Shreya Thalvayapati and Sharon
              Chen, as part of
              <br />
              the JRNL 5500 Coding for Digital Storytelling course at
              Northeastern University.
              <br />
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript">
      Project.scrolling.initialize();
    </script>

    <script type="text/javascript"></script>
  </body>
</html>
